
PORT= #number
CLIENT_ADDRESS = #address

# DATABSE CONNECT

DATABASE = #name database
DATABASE_HOST = #host database
DATABASE_USER = #user database
DATABASE_PASSWORD = #passowrd database


# Send Mail 

NODEMAILER_HOST = 
NODEMAILER_PORT = 
NODEMAILER_USER = ''
NODEMAILER_PASS = ''
